<signup>
  <div class="grid-center-middle sign-up">
    <div class="sign-up-content">
        <h1>Sign Up</h1>
        <span>The Website For People Love Animal</span>  
        <form id="sign-up-form" action="">
            <div>
                <label for="">Full Name</label>
                <input class="fullwidth" id="name" type="text" required placeholder="Enter your full name">
            </div>
            <div>
                <label for="">Email Adress</label>
                <input class="fullwidth" id="email" type="email" required placeholder="email fake@gmail.com">
            </div>
            <div>
                <label for="">Password</label>
                <input class="fullwidth" id="password" type="password" required placeholder="Password">
            </div>
            <div>
                <label for="">Confirm Password</label>
                <input class="fullwidth" id="password-cnf" type="password" required placeholder="Confirm Password">
            </div>
                <p id="error-message"></p>
                <button class="fullwidth">Sign Up</button>
            </div>
        </form>  
    </div>
</signup>
