<upload>
  <div class="grid-center-middle sign-up">
    <div class="sign-up-content">
        <h1>Up Load</h1>
        <span>Share your pic</span>  
        <form id="sign-up-form" action="">
            <div>
                <label for="">Title</label>
                <input class="fullwidth" type="text" required placeholder="Choose a type">
            </div>
        <div>
            <label for="">Caption</label>
            <input class="fullwidth" id="email" type="text" required placeholder="Tell something about your pic">
        </div>
        <div>
            <label for="">Category</label>
            <select name="" id="category">
                <option>Pet</option>
                <option>Insect</option>
            </select>
            <div>
                <label for="">Image</label>
                <input class="fullwidth" id="email" type="file" required value="upload">
            </div>
        </div>
            <p id="error-message"></p>
            <button class="fullwidth">Upload</button>
        </div>
        
        </form>  
    </div>
</upload>
